<!DOCTYPE html>
<html>
<head>
<style>
table,
th,
td { border: 1px solid black;
    border-collapse: collapse; 
}
th,
td {
    padding: 20px;
    text-align:left;
}
</style>
</head>
<body>
<table>

<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Age</th>
</tr>

<tr>
<th>Karthik</th>
<th>Sham</th>
<th>19</th>
</tr>

<tr>
<th>Arun</th>
<th>Gawli</th>
<th>26</th>
</tr>

<tr>
<th>Manya</th>
<th>Surve</th>
<th>35</th>
</tr>

<tr>
<th>Dawood</th>
<th>Ibrahim</th>
<th>40</th>
</tr>

<tr>
<th>Pranav</th>
<th>Kale</th>
<th>19</th>
</tr>

</table>
</body>
</html>